{
  "require": {
    "php": ">=7.4",
    "clover/text-ltsv": "1.0.*@dev",
    "davedevelopment/phpmig": "~1.0",
    "dflydev/markdown": "1.0.*@dev",
    "ginq/ginq": "~0.0",
    "hafriedlander/php-peg": "dev-master@dev",
    "illuminate/database": "~8.0",
    "ircmaxell/password-compat": "~1.0",
    "monolog/monolog": "~2.0",
    "ranyuen/di": "~0.2",
    "ranyuen/little": "~0.1",
    "symfony/yaml": "~5.0",
    "twig/twig": "~3.0",
    "usmanhalalit/strana": "1.*@dev",
    "ramsey/uuid": "~4.0",
    "michelf/php-markdown": "^1.9"
  },
  "require-dev": {
     "friendsofphp/php-cs-fixer": "~3.2",
     "phing/phing": "~2.17",
     "phpmd/phpmd": "~2.10",
     "phpunit/phpunit": "~9.5",
     "squizlabs/php_codesniffer": "~3.6"
  },
  "autoload": {
    "psr-4": {"Ranyuen\\": "lib/Ranyuen/"}
  }
}
