{
  "require": {
    "php": ">=5.4",
    "clover/text-ltsv": "1.0.*@dev",
    "davedevelopment/phpmig": "1.*",
    "dflydev/markdown": "1.0.*@dev",
    "monolog/monolog": "1.10.*",
    "illuminate/database": "4.2.*",
    "pimple/pimple": "3.*",
    "slim/slim": "2.*",
    "symfony/yaml": "2.5.*",
    "twig/twig": "1.*",
    "ranyuen/di": "dev-dev0.1.0",
    "ircmaxell/password-compat": "~1.0"
  },
  "require-dev": {
    "fabpot/php-cs-fixer": "~1.0@dev",
    "phpunit/phpunit": "~4.3",
    "squizlabs/php_codesniffer": "~1.5",
    "phpmd/phpmd": "~2.1"
  },
  "autoload": {
    "psr-4": {"Ranyuen\\": "lib/Ranyuen/"}
  }
}
